<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:background="#F2F4F5">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/et_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_bg"
            android:backgroundTint="#A7A7A7"/>



        <EditText
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="textPassword"
            android:padding="10dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/edit_bg"
            android:backgroundTint="#A7A7A7"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="로그인"
            android:background="@drawable/button_round"
            android:backgroundTint="#CEC2F2"
            android:textColor="#FFFFFF"/>

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입이 필요하신가요?"
            android:textColor="@color/primaryColor"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>