<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F2F4F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내 정보 수정"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_marginTop="7dp"
            android:paddingBottom="8dp" />


    </LinearLayout>



    <!-- 유저 프로필 수정 UI 구성 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/userpfImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_pfadd2"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"/>
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="이름"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:layout_marginTop="5dp"/>

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="이메일"
            android:background="#FFFFFF"
            android:padding="8dp"
            android:layout_marginTop="5dp"/>


        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="저장하기"
            android:backgroundTint="#FBF0C2"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

</LinearLayout>
