<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F2F4F5">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingVertical="8dp">

            <!-- Header Line -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </LinearLayout>

            <!-- Header Section1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_pfuser" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingStart="8dp">

                        <TextView
                            android:id="@+id/nameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="최희원님 마이페이지"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/emailTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="won030104@naver.com"
                            android:textColor="#A9A9A9" />

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/editUser"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_pfedit"
                        android:contentDescription="Edit UserProfile" />

                </LinearLayout>


            </LinearLayout>


            <!-- Header Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:background="#FFFFFF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_pfpet" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:paddingStart="8dp">

                        <TextView
                            android:id="@+id/petNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="최똘이"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/petBreedTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제페니즈 스피츠"
                            android:textColor="#A9A9A9" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/editPet"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_pfedit"
                        android:contentDescription="Edit Profile" />
                </LinearLayout>



                <!-- Gender and Age Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="1dp"
                    android:gravity="center_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#FBF3EC"
                        android:layout_weight="1"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:padding="8dp"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/petGenderTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:padding="8dp"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F0F3FE"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Age"
                            android:padding="8dp"
                            android:layout_marginStart="16dp"
                            android:textColor="@color/black" />
                        <TextView
                            android:id="@+id/petAgeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 Years"
                            android:padding="8dp"
                            android:layout_marginStart="16dp"
                            android:textColor="@color/black" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <!-- Distance Information -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:paddingTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance Between 최똘이 and you"
                            android:textColor="#A9A9A9" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="200m"
                            android:layout_marginStart="8dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_pfloc"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <!-- Plans Section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                android:background="#FFFFFF"
                android:layout_marginTop="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="저장 목록"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_pfadd"
                    android:contentDescription="Add Plan" />
            </LinearLayout>

            <!-- Logout button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <Button
                    android:id="@+id/logoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="로그아웃"
                    android:backgroundTint="#FBF0C2"
                    android:textColor="@android:color/black" />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

</FrameLayout>
